<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>rest-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>rest-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>v1-SNAPSHOT</revision>
    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>

    <!-- Artifacts 依赖版本 -->
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    <jstl.version>1.2</jstl.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.cdi-api.version>2.0</javax.cdi-api.version>
    <javax.cache-api.version>1.1.1</javax.cache-api.version>
    <javax.interceptor-api.version>1.2</javax.interceptor-api.version>

    <!-- MicroProfile 版本-->
    <microprofile-config-api.version>2.0</microprofile-config-api.version>
    <microprofile-rest-client-api.version>2.0</microprofile-rest-client-api.version>
    <microprofile-fault-tolerance-api.version>3.0</microprofile-fault-tolerance-api.version>
    <microprofile-reactive-messaging-api.version>1.0</microprofile-reactive-messaging-api.version>

    <!-- 第三方开源依赖版本-->
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-validator.version>1.7</commons-validator.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <derby.version>10.1.3.1</derby.version>
    <mysql.version>8.0.25</mysql.version>
    <hibernate.version>5.4.29.Final</hibernate.version>
    <hibernate.validator.version>5.4.3.Final</hibernate.validator.version>
    <glassfish-el.version>3.0.1-b08</glassfish-el.version>
    <activemq.version>5.9.1</activemq.version>
    <tomcat7.version>7.0.37</tomcat7.version>
    <lettuce.version>6.1.0.RELEASE</lettuce.version>
    <jedis.version>3.5.2</jedis.version>
    <mybatis.version>3.5.7</mybatis.version>
    <mybatis-spring.version>2.0.6</mybatis-spring.version>
    <dubbo.version>2.7.10</dubbo.version>
    <jackson.version>2.10.1</jackson.version>

    <!-- Spring 依赖版本 -->
    <spring-boot.version>2.4.2</spring-boot.version>
    <spring.cloud-version>2020.0.0</spring.cloud-version>

    <!-- Spring Cloud Alibaba -->
    <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>

    <!-- Testing 版本 -->
    <junit.version>4.13</junit.version>

    <!-- Maven Plugins 版本 -->
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.source.version>3.2.1</maven.source.version>
    <maven.jar.version>3.2.0</maven.jar.version>
    <maven.war.version>3.3.1</maven.war.version>
    <maven.deploy.version>2.8.2</maven.deploy.version>
    <maven.flatten.version>1.2.5</maven.flatten.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- MicroProfile Rest Client -->
    <dependency>
      <groupId>org.eclipse.microprofile.rest.client</groupId>
      <artifactId>microprofile-rest-client-api</artifactId>
      <version>${microprofile-rest-client-api.version}</version>
    </dependency>

    <!-- MicroProfile Config API -->
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>${microprofile-config-api.version}</version>
    </dependency>



    <!-- MicroProfile Fault Tolerance -->
    <dependency>
      <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
      <artifactId>microprofile-fault-tolerance-api</artifactId>
      <version>${microprofile-fault-tolerance-api.version}</version>
    </dependency>

    <!-- JAX-RS API -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs-api.version}</version>
    </dependency>

    <!-- Java Commons Annotations -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>

    <!-- Java CDI -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${javax.cdi-api.version}</version>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
